<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":1386u!|oDhN$T;AzG81">set random to</variable><variable id="+^N8=45BgpujmN631YAQ">number</variable><variable id="VVSpBa)IE]zERT?~=So6">arrow</variable></variables><block type="device_button_event" id="3RB5x~fp{G=Xk9,}6uWZ" x="706" y="-313"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="Y72O$X+!YEl!{gqluT?y"><field name="VAR" id="VVSpBa)IE]zERT?~=So6">arrow</field><value name="VALUE"><shadow type="math_number" id="yAl{WdRr(tWj:qP$y}yI"><field name="NUM">0</field></shadow><block type="device_random" id=")_-jgC%a)J.WDrvI-~zf"><value name="min"><shadow type="math_number" id="D0`]Q..wC;:@e[ob-CZa"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="@YblG)W5|.,kp%5!P41k"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="sltG!*gj^ija3{CRzcB^"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean" id="5]+6cSgTviN.`Q;;2ALX"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",lVkeKPRcHbx.4{^+9R%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="5@0iPfe-YyG+rV1n!(W)"><field name="NUM">0</field></shadow><block type="variables_get" id="Rc!6jihCIHS%*jz3=5mo"><field name="VAR" id="VVSpBa)IE]zERT?~=So6">arrow</field></block></value><value name="B"><shadow type="math_number" id="mr2K{JAp?6~k,oLP10P."><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="0VFuJa6hFO{,8O#OdTsu"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="`m8Mnz{h3E_~u{^wCQys"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="pLe2[riw:mpuhA/6de|4"><field name="NUM">0</field></shadow><block type="variables_get" id="h~gN9B^EKy4dcRI:3?mL"><field name="VAR" id="VVSpBa)IE]zERT?~=So6">arrow</field></block></value><value name="B"><shadow type="math_number" id="Fv8Lpx9|4c5]E#.vuSwH"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="CyCliIWs5D}Ern8hki5F"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="Eq`U/|QD0^$1L+ZQ!}Qg"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="(x_TG(%7|,IZ.Q+9Z(*7"><field name="NUM">0</field></shadow><block type="variables_get" id="5y|6P!6Z)Ibp=fJ6F2MR"><field name="VAR" id="VVSpBa)IE]zERT?~=So6">arrow</field></block></value><value name="B"><shadow type="math_number" id="-!@(GKCOpi12Ssi!Ff-V"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="nS}NL]!7{@rnI6$19ZE#"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="D/|]v.oaO[V9PR([OV15"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field></block></statement></block></next></block></statement></block><block type="device_forever" id="`AsUCS`@qKW#!wwwhq?]" x="205" y="0"/><block type="pxt-on-start" id="eq=!mR5,py)Nw8{Res+G" x="-65" y="77"><statement name="HANDLER"><block type="device_print_message" id="I1d2tk[BzwI(f@Ajnj,u"><value name="text"><shadow type="text" id="S,4l0eep~fz}Sw;@|C+3"><field name="TEXT">ASK A QUESTION</field></shadow></value></block></statement></block><block type="device_button_event" id="oF]TqmT9ETg+FZQaNj8U" x="170" y="292"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="YSFGw6atE3#l#Y%Ced2#"><field name="VAR" id="+^N8=45BgpujmN631YAQ">number</field><value name="VALUE"><shadow type="math_number" id="?8H11=K3A;C5U{SY}f-R"><field name="NUM">0</field></shadow><block type="device_random" id="$G+1n`BMK4vJ-g]S!N~o"><value name="min"><shadow type="math_number" id="4^)EnQMAMb%2f2h.abTC"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="[/;GC%Dv!K]y6winDO6m"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="R#7pFT2KI2$eOx,l:r}U"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="*5Dx{uH2C_p%vrrE#YLd"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dtY}gqb.bzt/Jmhe7g3n"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",}+4G^e@vRMsaEhtJ-KF"><field name="NUM">0</field></shadow><block type="variables_get" id="IaO$65S:ImL{KNY2SLeG"><field name="VAR" id="+^N8=45BgpujmN631YAQ">number</field></block></value><value name="B"><shadow type="math_number" id="T2]65?f@9!2q[,+E]V9)"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="@G~~1UK`_a,J%j^N1HRn"><value name="text"><shadow type="text" id="-V^+C_pkFlY%pd!w*;+0"><field name="TEXT">Truth</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id=")ZUu1E~_MQew[~.F+Ehn"><value name="text"><shadow type="text" id=")+N!Uhgr9O?~:$7Kf`b)"><field name="TEXT">Dare</field></shadow></value></block></statement></block></next></block></statement></block><block type="variables_get" id="=e2x`Y1WJNo2kEfR.;Wv" disabled="true" x="529" y="699"><field name="VAR" id="VVSpBa)IE]zERT?~=So6">arrow</field></block><block type="variables_get" id="l-I7nc%6O|gQc+iJRtT2" disabled="true" x="508" y="807"><field name="VAR" id="VVSpBa)IE]zERT?~=So6">arrow</field></block></xml>